CACHE MANIFEST
# ^ this is a the cache manifest file

NETWORK:
# allow the app to make network connections for resources it hasn't got; it isn't an offline-only app
*


CACHE:
# all of the things below are required to make this thing work offline

//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css
//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/fonts/glyphicons-halflings-regular.woff
//code.jquery.com/jquery-1.11.2.min.js
//cdnjs.cloudflare.com/ajax/libs/pouchdb/3.6.0/pouchdb.js
js/async.js
js/gutenberg.js
css/gutenberg.css
img/gutenberg.png
/gutenberg/
